<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>I am Iframe Tag</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatem
      itaque laborum ad at. Qui, labore. Blanditiis a doloribus, assumenda
      possimus maiores aut sit quo tempora similique minus, error natus!
    </p>
  </body>
</html>
