<!DOCTYPE html>
<html lang="en">
  <!-- LIST -->
  <!-- 
        There are 4 type of list
        1 -> order list 
        2 -> unorder list
        3 -> nested list
        4 -> defination list
     -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ORDER LIST -->
    <fieldset>
      <legend align="center"><h2>Top 4 smart phone</h2></legend>
      <!-- type =>  1,a,A,i,I -->
      <ol type="a" start="100">
        <li>Apple</li>
        <li>Samsung</li>
        <li>Nokia</li>
        <li>MI</li>
      </ol>
    </fieldset>

    <hr />

    <!-- UNORDER LIST -->
    <fieldset>
      <legend><h2>Unorder List</h2></legend>
      <!-- type => circle , square , disc -->
      <ul type="disc">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Pineapple</li>
      </ul>
    </fieldset>

    <hr />

    <!-- <ul>
      <li>
        Apple
        <ul>
          <li>iPhone</li>
          <li>iPhone</li>
          <li>iPhone</li>
        </ul>
      </li>
    </ul> -->

    <!-- NESTED LIST -->
    <fieldset>
      <legend>Nested List</legend>
      <ul>
        <li>
          Apple
          <ol>
            <li>
              Iphone
              <ol>
                <li>iPhone X</li>
                <li>iPhone 11</li>
                <li>iPhone 12</li>
              </ol>
            </li>
            <li>Ipad</li>
            <li>IWatch</li>
          </ol>
        </li>
        <li>
          Samsung
          <ol>
            <li>Tablet</li>
            <li>Mobile</li>
            <li>Watches</li>
          </ol>
        </li>
        <li>Nokia</li>
      </ul>
    </fieldset>

    <!-- DEFINATION LIST -->

    <!-- 
        in defination list there are 3 tags
        1 -> defination list (dl)
        2 -> defination term/title (dt)
        3 -> defination description (dd)
    -->

    <dl>
      <dt>Google</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam
        inventore illo suscipit est facilis expedita voluptatum unde quae
        ratione labore perspiciatis doloremque error in dolorem sunt, omnis eos
        eum.
      </dd>
    </dl>

    <hr />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit pariatur
      quia dolore esse reprehenderit, similique ratione quam hic voluptatum sunt
      dolor reiciendis, quis porro suscipit doloribus corporis labore omnis
      provident. Eius, natus et necessitatibus sint similique explicabo maiores
      a veritatis dolore recusandae, modi autem ea esse dolorum, quisquam
      quibusdam deserunt totam repudiandae repellat unde. Aspernatur at amet non
      iure vero. Veniam eum magni tenetur culpa modi, nisi autem quod iste
      nesciunt quam ab repellendus dolorem enim alias quisquam voluptatum sed
      nulla error cum voluptate, expedita totam voluptatibus aperiam nobis.
      Incidunt. Unde vel, cumque aliquam consequuntur nisi architecto?
      Perferendis, reprehenderit est. Dolores eos, aliquam laudantium voluptate,
      ipsum consectetur enim dolorem quam deleniti, voluptatum iure nam
      voluptatem fugiat facilis rem quo. Earum. Ipsa maiores, inventore neque
      sed deleniti impedit veniam natus ullam ipsam praesentium eum hic tempora
      aliquid quis esse cumque obcaecati possimus nihil repudiandae autem velit
      consequatur saepe? Sit, id inventore. Qui repudiandae totam natus hic
      doloribus porro, similique dolore, distinctio sint non voluptatem autem
      necessitatibus voluptatibus accusamus, saepe ipsam iusto reprehenderit ab
      eos. Esse, commodi. Possimus nam at provident inventore? Porro perferendis
      doloremque consectetur eum vero, hic odit quasi vitae incidunt aliquam
      tempora adipisci blanditiis provident voluptas. Facilis impedit ipsum
      recusandae, maiores et rerum culpa, vero sunt, veniam accusantium beatae?
      Debitis, blanditiis tempore! Magni minus nostrum veniam illum, ad suscipit
      reprehenderit, hic delectus quam modi fuga eligendi! Sequi, veritatis
      perspiciatis ut et ullam quis, facilis incidunt velit voluptatem id
      veniam. Dignissimos quasi nihil, odio non tempore natus vel a eveniet sit
      fugit repellendus aliquid error quae. Optio eos expedita deserunt! Ratione
      quas nemo reiciendis impedit repellat dignissimos, nisi mollitia modi?
      Consequuntur pariatur unde dolor labore, culpa, nulla, officia nobis eaque
      mollitia sunt perferendis? Nulla mollitia tempore qui beatae vel minima in
      laborum, corrupti cumque maiores quibusdam quasi unde animi ullam.
    </p>
  </body>
</html>
